PVCBasic/PVCBasic/Views/SalesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             x:Class="PVCBasic.Views.SalesPage">
    <ContentPage.Content>
        <ScrollView>
                <StackLayout>
                    <Grid  Padding="10,15,30,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.30*" />
                            <ColumnDefinition Width="0.50*" />
                            <ColumnDefinition Width="0.20*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />

                    </Grid.RowDefinitions>

                    <Label  Margin="0,10,0,10"  Grid.Row="0" Grid.Column="0" TextColor="Black" Text="Descripción:" FontSize="Medium"  FontAttributes="Bold"  HorizontalTextAlignment="End"/>
                    <StackLayout Spacing="-1" Grid.Row="0"  Grid.Column="1" >
                        <Entry   Keyboard="Text"   TextColor="Black"  Text="{Binding Description, Mode=OneWay}" FontSize="Medium"       FontAttributes="Bold"  HorizontalTextAlignment="Start"/>
                    </StackLayout>
                    <Button
                             Grid.Row="0" Grid.Column="2" 
                    Text="{x:Static fontawesome:FontAwesomeIcons.Save}"
                     FontFamily="{StaticResource FontAwesomeSolid}"
                    TextColor="White"
                    BackgroundColor="#007bff"
                    CornerRadius="0"
                    HeightRequest="60"
                    WidthRequest="60"
                    Command="{Binding AddItemCommand}"
                    FontSize="30"
                    Margin="0"
                    />
                        
                    <Label  Margin="0,10,0,10"  Grid.Row="1" Grid.Column="0" TextColor="Black" Text="Producto:" FontSize="Medium"  FontAttributes="Bold"  HorizontalTextAlignment="End"/>
                    <StackLayout Spacing="-1" Grid.Row="1" Grid.Column="1" >
                    <Entry  Keyboard="Text"   TextColor="Black"  Text="{Binding NameProduct, Mode=OneWay}" FontSize="Medium"       FontAttributes="Bold"  HorizontalTextAlignment="Start"/>
</StackLayout>
                    <Label  Margin="0,10,0,10"  Grid.Row="2" Grid.Column="0" TextColor="Black" Text="Cantidad:" FontSize="Medium"  FontAttributes="Bold"  HorizontalTextAlignment="End"/>
                    <StackLayout Spacing="-1" Grid.Row="2" Grid.Column="1">
                        <Entry   Keyboard="Numeric"   TextColor="Black"  Text="{Binding Quantity, Mode=OneWay}" FontSize="Medium"       FontAttributes="Bold"  HorizontalTextAlignment="Start"/>
                    </StackLayout>
                    <Label  Margin="0,10,0,10"  Grid.Row="3" Grid.Column="0" TextColor="Black" Text="Precio:" FontSize="Medium"  FontAttributes="Bold"  HorizontalTextAlignment="End"/>
                    <StackLayout Spacing="-1" Grid.Row="3" Grid.Column="1" >
                        <Entry   Keyboard="Numeric"   TextColor="Black"  Text="{Binding Price, Mode=OneWay}" FontSize="Medium"       FontAttributes="Bold"  HorizontalTextAlignment="Start"/>
                    </StackLayout>

                    <Button
                             Grid.Row="3" Grid.Column="2" 
                    Text="{x:Static fontawesome:FontAwesomeIcons.Plus}"
                     FontFamily="{StaticResource FontAwesomeSolid}"
                    TextColor="White"
                    BackgroundColor="#28a745"
                    CornerRadius="0"
                    HeightRequest="60"
                    WidthRequest="60"
                    Command="{Binding AddItemCommand}"
                    FontSize="30"
                    Margin="0"
                    />
                    
                        
                    <Label  Margin="0,10,0,10"  Grid.Row="4" Grid.Column="0" TextColor="Black" Text="Sub Total:" FontSize="Medium"  FontAttributes="Bold"  HorizontalTextAlignment="End"/>
                    <Label  Margin="0,10,0,10"  Grid.Row="4" Grid.Column="1" TextColor="Black" Text="{Binding TotalItem, Mode=OneWay, StringFormat='{0:c}'}" FontSize="Medium"       FontAttributes="Bold"  HorizontalTextAlignment="Start"/>
                   
                        <Label  Margin="0,10,0,10"  Grid.Row="5" Grid.Column="0" TextColor="Black" Text="Total:" FontSize="Title"  FontAttributes="Bold"  HorizontalTextAlignment="End"/>
                    <Label  Margin="0,10,0,10"  Grid.Row="5" Grid.Column="1" TextColor="Black" Text="{Binding TotalItem, Mode=OneWay, StringFormat='{0:c}'}" FontSize="Title"       FontAttributes="Bold"  HorizontalTextAlignment="Start"/>
                </Grid>
                <Grid  Padding="10,0,30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.100*" />
                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="1" HeightRequest="200" WidthRequest="400" BackgroundColor="Yellow"></StackLayout>
                    <Grid   Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.33*" />
                            <ColumnDefinition Width="0.33*" />
                            <ColumnDefinition Width="0.33*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            
                        </Grid.RowDefinitions>
                        <Button
                             Grid.Row="0" Grid.Column="0" 
                    Text="{x:Static fontawesome:FontAwesomeIcons.Edit}"
                     FontFamily="{StaticResource FontAwesomeSolid}"
                    TextColor="White"
                    BackgroundColor="#28a745"
                    CornerRadius="0"
                    HeightRequest="60"
                    WidthRequest="60"
                    Command="{Binding AddItemCommand}"
                    FontSize="30"
                    Margin="0"
                    />
                        <Button
                             Grid.Row="0" Grid.Column="1" 
                    Text="{x:Static fontawesome:FontAwesomeIcons.TrashAlt}"
                     FontFamily="{StaticResource FontAwesomeSolid}"
                    TextColor="White"
                    BackgroundColor="#ffc107"
                    CornerRadius="0"
                    HeightRequest="60"
                    WidthRequest="60"
                    Command="{Binding AddItemCommand}"
                    FontSize="30"
                    Margin="0"
                    />

                        <Button
                             Grid.Row="0" Grid.Column="2" 
                    Text="{x:Static fontawesome:FontAwesomeIcons.Eraser}"
                     FontFamily="{StaticResource FontAwesomeSolid}"
                    TextColor="White"
                    BackgroundColor="#dc3545"
                    CornerRadius="0"
                    HeightRequest="60"
                    WidthRequest="60"
                    Command="{Binding AddItemCommand}"
                    FontSize="30"
                    Margin="0"
                    />
                    </Grid>

                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>