PVCBasic/PVCBasic/Views/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              Title="{Binding Title}"
             BackgroundColor="White"
             x:Class="PVCBasic.Views.SummaryPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid  Padding="10,5,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.50*" />
                    <ColumnDefinition Width="0.50*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Label  Margin="0,10,0,10"  Grid.Row="0" Grid.Column="0" TextColor="Black" Text="Fecha:" FontSize="Title"  FontAttributes="Bold"  HorizontalTextAlignment="End"/>
                <Label  Margin="0,10,0,10"  Grid.Row="0" Grid.Column="1" TextColor="Black" Text="{Binding Date, Mode=OneWay}" FontSize="Title"       FontAttributes="Bold"  HorizontalTextAlignment="Start"/>

                <Label  Margin="0,10,0,10"  Grid.Row="1" Grid.Column="0" TextColor="Black" Text="Ventas:"  FontSize="Title" FontAttributes="Bold"  HorizontalTextAlignment="End"/>
                <Label  Margin="0,10,0,10"  Grid.Row="1" Grid.Column="1" TextColor="Black" Text="{Binding SalesQuantity, Mode=OneWay}"  FontSize="Title"      FontAttributes="Bold"  HorizontalTextAlignment="Start"/>

                <Label  Margin="0,10,0,10"  Grid.Row="2" Grid.Column="0" TextColor="Black" Text="Total Ventas:" FontSize="Title" FontAttributes="Bold"  HorizontalTextAlignment="End"/>
                <Label  Margin="0,10,0,10"  Grid.Row="2" Grid.Column="1" TextColor="Black" Text="{Binding TotalSales, Mode=OneWay, StringFormat='{0:c}'}"  FontSize="Title"      FontAttributes="Bold"  HorizontalTextAlignment="Start"/>

                <Label  Margin="0,10,0,10"  Grid.Row="3" Grid.Column="0" TextColor="Black" Text="Compras:" FontSize="Title" FontAttributes="Bold"  HorizontalTextAlignment="End"/>
                <Label  Margin="0,10,0,10"  Grid.Row="3" Grid.Column="1" TextColor="Black" Text="{Binding PurchaseQuantity, Mode=OneWay}"  FontSize="Title"       FontAttributes="Bold"  HorizontalTextAlignment="Start"/>

                <Label  Margin="0,10,0,10"  Grid.Row="4" Grid.Column="0" TextColor="Black" Text="Total Compras:" FontSize="Title"  FontAttributes="Bold"  HorizontalTextAlignment="End"/>
                <Label  Margin="0,10,0,10"  Grid.Row="4" Grid.Column="1" TextColor="Black" Text="{Binding TotalPurchases, Mode=OneWay, StringFormat='{0:c}'}" FontSize="Title"       FontAttributes="Bold"  HorizontalTextAlignment="Start"/>


            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>